version: "3.5"

services:

  verification-bot-api-proxy:
    image: nginx
    container_name: verification-bot-api-proxy
    restart: unless-stopped
    networks:
      - verification-bot-api-proxy


networks:
  verification-bot-api-proxy:
    name: verification-bot-api-proxy
